{
  "compilerOptions": {
    "rootDir": "src", // Your source directory
    "outDir": "dist", // Your output directory
    "lib": ["es2020"],
    "target": "es2020",
    "module": "commonjs", // Change this to commonjs
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  }
}
